###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/groupstp/datasupplier/spring.xml

cuba.persistenceConfig = +com/groupstp/datasupplier/persistence.xml

cuba.metadataConfig = +com/groupstp/datasupplier/metadata.xml

cuba.viewsConfig = +com/groupstp/datasupplier/views.xml

cuba.mainMessagePack = +com.groupstp.datasupplier.core

cuba.keyForSecurityTokenEncryption = Dl4Ww2ZLUfKyo6Wl

cuba.anonymousSessionId = cdde0be3-3cf7-202f-9ee6-68ccf2d8eac8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false